allprojects {
    group = 'com.ruinscraft'
    version = '1.12.3'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
        maven {
            name = "cytooxien"
            url = uri("https://git.cytooxien.de/api/v4/projects/157/packages/maven")
            credentials(PasswordCredentials::class)
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.register('clean') {
    delete './target'
}
