allprojects {
    group = 'com.ruinscraft'
    version = '1.12.3'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven {
            name 'cytooxien'
            url 'https://git.cytooxien.de/api/v4/projects/157/packages/maven'
            credentials {
                username = project.findProperty('cytooxienUsername')
                password = project.findProperty('cytooxienPassword')
            }
        }
    }

    sourceCompatibility = 21
    targetCompatibility = 21
}

tasks.register('clean') {
    delete './target'
}
