plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

dependencies {
    implementation project(':panilla-api')
    implementation project(':panilla-paper-v1_21_3')
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT' // use 1.13 Bukkit API
}

processResources {
    filesMatching('**plugin.yml') {
        expand(
            'version': project.parent.version
        )
    }
}

apply plugin: 'com.gradleup.shadow'

shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "com.ruinscraft.panilla.lib.nbtapi")

    archiveFileName.set("Panilla.jar")
    destinationDirectory.set(new File("../target/bukkit"))
}

build.dependsOn(shadowJar)
